# LuxAndroidTest

./: README.md  build.gradle
app/: .gitignore  .lein-classpath  build.gradle  proguard-rules.pro  project.clj
app/libs/lux/: lux_module_descriptor
app/libs/lux/codata/function/: lux_module_descriptor
app/libs/lux/codata/io/: lux_module_descriptor
app/libs/lux/compiler/: lux_module_descriptor
app/libs/lux/concurrency/atom/: lux_module_descriptor
app/libs/lux/concurrency/frp/: lux_module_descriptor
app/libs/lux/concurrency/promise/: lux_module_descriptor
app/libs/lux/concurrency/stm/: lux_module_descriptor
app/libs/lux/control/applicative/: lux_module_descriptor
app/libs/lux/control/bounded/: lux_module_descriptor
app/libs/lux/control/codec/: lux_module_descriptor
app/libs/lux/control/enum/: lux_module_descriptor
app/libs/lux/control/eq/: lux_module_descriptor
app/libs/lux/control/fold/: lux_module_descriptor
app/libs/lux/control/functor/: lux_module_descriptor
app/libs/lux/control/hash/: lux_module_descriptor
app/libs/lux/control/monad/: lux_module_descriptor
app/libs/lux/control/monoid/: lux_module_descriptor
app/libs/lux/control/number/: lux_module_descriptor
app/libs/lux/control/ord/: lux_module_descriptor
app/libs/lux/data/bit/: lux_module_descriptor
app/libs/lux/data/bool/: lux_module_descriptor
app/libs/lux/data/char/: lux_module_descriptor
app/libs/lux/data/error/: lux_module_descriptor
app/libs/lux/data/ident/: lux_module_descriptor
app/libs/lux/data/maybe/: lux_module_descriptor
app/libs/lux/data/number/: lux_module_descriptor
app/libs/lux/data/product/: lux_module_descriptor
app/libs/lux/data/struct/array/: lux_module_descriptor
app/libs/lux/data/struct/dict/: lux_module_descriptor
app/libs/lux/data/struct/list/: lux_module_descriptor
app/libs/lux/data/struct/queue/: lux_module_descriptor
app/libs/lux/data/text/: lux_module_descriptor
app/libs/lux/data/text/format/: lux_module_descriptor
app/libs/lux/host/: lux_module_descriptor
app/libs/lux/macro/ast/: lux_module_descriptor
app/libs/lux/macro/syntax/: lux_module_descriptor
app/libs/lux/type/: lux_module_descriptor
app/libs/valis/lux/android/: lux_module_descriptor
app/libs/valis/lux/app/: lux_module_descriptor
app/libs/valis/lux/test/: lux_module_descriptor
app/src/androidTest/java/lux/valis/luxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lux/valis/luxapp/: LuxActivity.java  Test.java  ViewCaster.java
app/src/main/res/layout/: activity_main.xml
app/src/main/valis/lux/: android.lux  app.lux  test.lux
app/src/test/java/lux/valis/luxapp/: ExampleUnitTest.java
