apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "lux.valis.luxapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
}

task compileLux(type: Lux) {
}
afterEvaluate { project ->
    // project.tasks.compileDebugJavaWithJavac.finalizedBy compileLux
}

class Lux extends DefaultTask {

    @TaskAction
    void perform() {
        println "Compiling"
        // make sure to compile the R.java file prior to compiling the lux code
        project.exec {
            executable 'sh'
            args '-c', 'javac -d src/main/lux -sourcepath build/generated/source/r/debug/ build/generated/source/r/debug/valis/lux/app/R.java'
        }
        project.exec {
            executable 'sh'
            args '-c', 'lein lux build'
        }
    }
}
