apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "lux.valis.luxapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
}

buildscript {
    repositories {
        jcenter()
        flatDir {
          dirs "libs"
        }
    }
    dependencies {
        classpath 'com.github.luxlang:luxc-jvm:0.5.0'
        classpath 'com.github.luxlang:stdlib:0.5.0'
        classpath 'com.github.luxlang:LuxGradlePlugin:0.1-SNAPSHOT'
        classpath 'com.github.luxlang:LuxAndroidPlugin:0.1-SNAPSHOT'
    }
}

apply plugin: 'com.github.luxlang.lux'
apply plugin: 'com.github.luxlang.android'

lux {
  program = 'valis/lux/app'
  sourcePath = 'src/main'
  build = 'debug'
}
